# PopularMovies

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/killkinto/popmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/killkinto/popmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/killkinto/popmovies/: DetailMovieActivity.java  MainActivity.java  MovieAdapter.java  ReviewActivity.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/br/com/killkinto/popmovies/data/: MovieContentProvider.java  MovieContract.java  MovieDbHelper.java
app/src/main/java/br/com/killkinto/popmovies/model/: Movie.java  Trailer.java
app/src/main/java/br/com/killkinto/popmovies/utils/: DateUtils.java  NetworkUtils.java  OpenMoviePopularJsonUtils.java
app/src/main/java/com/killkinto/popmovies/: App.java  DetailMovieActivity.java  MainActivity.java  MovieAdapter.java  ReviewActivity.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/killkinto/popmovies/data/: MovieContentProvider.java  MovieContract.java  MovieDao.java  MovieDatabase.java  MovieDbHelper.java
app/src/main/java/com/killkinto/popmovies/model/: Movie.java  Trailer.java
app/src/main/java/com/killkinto/popmovies/utils/: DateUtils.java  NetworkUtils.java  OpenMoviePopularJsonUtils.java
app/src/main/res/animator/: empty_star.xml  fill_star.xml
app/src/main/res/drawable/: avd_star_empty.xml  avd_star_fill.xml  ic_play_arrow_black_24px.xml  ic_star_white.xml  ic_star_yellow.xml
app/src/main/res/drawable-anydpi/: ic_star_border.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_review.xml  movie_poster_grid_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/transition/: curve.xml  grid_exit.xml
app/src/main/res/values/: attrs.xml  colors.xml  star.xml  strings.xml  styles.xml
app/src/test/java/br/com/killkinto/popmovies/: ExampleUnitTest.java
app/src/test/java/com/killkinto/popmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
